<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
    <link rel="stylesheet" href="./css/Characters_Page.css">
</head>
<body>
<div id="navbar-container">
    <div id="uppernavbar">
        <span class="title">Xtreame Chaser</span>
    </div>
    
    <div id="lowernavbar">
        <a href="index.html"class="style">Home</a>
        <a href="gallery.html"class="style">Galleries</a>
        <a href="Characters_Page.html"class="style">Characters</a>
        <a href="lore.html"class="style">Lore</a>
        <a href="pre-register.html"class="style">Pre-Register</a>
    </div>

    <div id="Characters">
        <h5>CHARACTERS</h5>
        <div class="characters">
            <div class="wrapper1">
                <div class="image">
                    <h4>Akio Nikolaas</h4>
                    <div class="container">
                        <img src="./assets/Akio_HCI.png" alt="Akio" class="imgSize">
                        <div class="overlay">
                            <div class="text">
                                Akio Nikolaas is the bravest, strongest warrior from Daiki Nation, and he’s the most trusted warrior by the king. 
                                ________________________________
                                <br>
                                <br>One day the king sent him on a special mission to find the hidden village and save it from destruction. He was told by the king that the village is threatened by a powerful enormous creature, named Kaoru, who used black magic to hide the village so that Kaoru can fully control the village using his power, then destroy it to gain more power and become the strongest creature on earth who could destroy the nation anytime.
                                <br>Akio feels obligated to follow the king’s command to save the village and the whole nation. He then ask for permission to bring his most trusted bestfriend to help him. The king agreed and gives them a special potion to help them see and find the forbidden village.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image">
                    <h4>Kaoru</h4>
                    <div class="container">
                        <img src="./assets/Kaoru_HCI.png" alt="Kaoru" class="imgSize">
                        <div class="overlay">
                            <div class="text">
                                He’s obsessed to be the most powerful creature on earth. He wants to rule the whole world with his power. Even if his current strength is very powerful, he might still be beatable. But with the secret power of Kiso village, he is finally unbeatable.
                                ________________________________________________________
                                <br>
                                <br>
                                Kaoru is a very powerful and dangerous creature who won’t stop until he fulfill his goal, become the strongest creature and rule the world. He doesn’t show mercy to whoever try to stop him, he’s not afraid to kill. All the protectors of Kiso village is still alive and safe because Kaoru still needs them to get the secret power of Kiso village.
                                <br>Kaoru is a fearless creature who wants to spread fears to Kiso village.
                                <br>He did not hide. He chase.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="wrapper2">
                <div class="image">
                    <h4>Takara Ryuji</h4>
                    <div class="container">
                        <img src="./assets/Takara_HCI.png" alt="Takara" class="imgSize">
                        <div class="overlay">
                            <div class="text">
                                Being Akio’s bestfriend since they were kids makes Takara Ryuji one of the most bravest non-warrior citizen in Daiki Nation.
                                ______________________________________________
                                <br>
                                <br>
                                Takara Ryuji is just an average citizen unlike his bestfriend, Akio Nikolaas, who’s a warrior. He may be a fruit seller who owns a single fruit stalls in the market to make a living, but he is also a genius guy. 
                                <br>“Fears” is not something he scared of. It’s something he likes to face and overcome. It pumps up the adrenaline in him. That’s what makes Takara Ryuji a very fearless youngblood. He refused to be a warrior because he loves to be a businessman instead.
                                When his bestfriend asked him to help save the nation, it was no doubt that he agreed. 
                                <br>Takara Ryuji might not be as strong as Akio, but he is an outstanding strategy planner
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image">
                    <h4>Tzion</h4>
                    <div class="container">
                        <img src="./assets/Tzion_HCI.png" alt="Tzion" class="imgSize">
                        <div class="overlay">
                            <div class="text">
                                He used to protect the village with the other “Protectors”. But after an evil creature come and seize the village, he and the other protectors can do nothing but surrender.
                                ______________________________________________
                                Tzion is a monk in Kiso village, and he’s one of the protector of the village. He knows every part of the village as well as its history. He knows everything about the power Kiso village possess, which some may not be known by anyone. Not even Kaoru. Due to his accident years ago, he can no longer utilize the power Kiso village possess to help him protect the village from Kaoru.
                                Knowing the history and the true power of the village would be advantageous to fight Kaoru. Tzion is the right person Akio and Takara needs to find if they want to unveil the secret of Kiso village.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image">
                    <h4>Koji</h4>
                    <div class="container">
                        <img src="./assets/Koji_HCI.png" alt="Koji" class="imgSize">
                        <div class="overlay">
                            <div class="text">
                                He knows all the information in the world. And that’s one of the stongest power.
                                _____________________________________
                                <br>
                                <br>
                                Koji is the master of knowledge and strategy, one of the protector, and is a genius guy. He knows everything in the world. He knows various skills, both magical and non-magical, which would be advantageous for Akio and Takara to learn to help them fight Kaoru.
                                He’s known as the man of knowledge. But there are 2 things he knows nothing about except for their existance, Kiso village and Kaoru.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="wrapper3">
                <div class="image">
                    <h4>Youko</h4>
                    <div class="container">
                        <img src="./assets/Youko_HCI.png" alt="Youko" class="imgSize">
                        <div class="overlay">
                            <div class="text">
                                She used to be a guardian angel of Kiso village, but not until the evil creature took her as hostage with some other villagers.
                                ________________________________
                                <br>
                                <br>Youko is an elf, and one of the protectors of Kiso village. She is a very delicate creature, but possesses a very powerful power. But still, Kaoru’s power is far beyond hers. Youko is the protector of the secret power Kiso village possess. One who is possessed by the secret power of Kiso village can become the strongest creature on earth. And to utilize the secret power of the village, they need Youko. That’s the only way to become someone who’s finally stronger than Kaoru.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image">
                    <h4>Akari</h4>
                    <div class="container">
                        <img src="./assets/Akari_HCI.png" alt="Akari" class="imgSize">
                        <div class="overlay">
                            <div class="text">
                                She used to be able to see what’s coming or who’s trying to destroy Kiso village. But this time, she cannot see Kaoru’s coming to destroy Kiso. And now Kiso is in the worst hand.
                                ________________________________
                                <br>
                                <br>
                                Akari is a psychic, protector of the village. She can see and feel everything with her third eye and sixth sense. She’s possessed by the power of inner strength which help her to use her ability to the fullest and protect her. She’s nearly untouchable. But the power she possess is only to protect her, not to fight others. Especially someone who’s strong as Kaoru.
                                Akari is the right person to help Akio and Takara to see the unseen

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>