<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lore</title>
    <link rel="stylesheet" href="./css/lore.css">

</head>
<body>
  <div id="navbar-container" >
    <div class="header" style="text-align: center;">
        <!-- uppernavbar -->
    <div id="uppernavbar">
        <span class="title">Xtreame Chaser</span>
    </div>
    <!-- lowernavbar -->
    <div id="lowernavbar">
    <a href="index.html"class="style">Home</a>
    <a href="gallery.html"class="style">Galleries</a>
    <a href="Characters_Page.html"class="style">Characters</a>
    <a href="lore(1).html"class="style">Lore</a>
    <a href="pre-register.html"class="style">Pre-Register</a>
    </div>
    </div><br>

    <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div> 
    <img src="./assets/download.jfif" tyle="max-width:100%" class="center" >
    <div class="text">
    In this world there is a battle in which the most powerful fighter is summoned to this world by the world itself to see which fighter is the most powerful of these fighter and there is only one strong fighter who will be given the title "King of Fighter". 
    </div>   
    </div>


  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
  <img src="./assets/nomor2.jpg" tyle="max-width:100%" class="center" >
  
      <div class="text">
        All fighters who have been summoned will fight to death to this arena, all fighters can use all the weapons he wants to use and all martial arts to win in this fight also fighters can use all the methods they want to use in this fight so there is no soft fight in this world and also the jury can only announce the winner, that is, who defeated his opponent.
      </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="./assets/nomor3.jpg" tyle="max-width:100%" class="center">
        <div class="text">
            As already told, the fighter who won the entire match will be given the title "King of Fighter" and the fighter who gets the title will rule the world that summoned him and also the fighter can get everything he want in this world.
        </div>

  </div>
  <!-- Next and previous buttons -->
  <div style=" text-align: left;">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a></div>
  <div style="text-align: right;">  <a class="next" onclick="plusSlides(1)">&#10095;</a></div>

</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
 </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="./javascript/jquery.js"> </script>
</html>